{
  "name": "multi-cursor",
  "main": "./lib/multi-cursor",
  "version": "2.1.4",
  "description": "Atom package to expand your current cursor.",
  "activationCommands": {
    "atom-workspace": [
      "multi-cursor:expandDown",
      "multi-cursor:expandUp",
      "multi-cursor:skipDown",
      "multi-cursor:skipUp",
      "multi-cursor:move-last-cursor-up",
      "multi-cursor:move-last-cursor-down",
      "multi-cursor:move-last-cursor-left",
      "multi-cursor:move-last-cursor-right"
    ]
  },
  "repository": "https://github.com/joseramonc/multi-cursor",
  "license": "MIT",
  "engines": {
    "atom": ">=0.174.0 <2.0.0"
  },
  "dependencies": {}
}
